{
  "name": "online-quiz-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud-based Online Quiz Management System - Next.js full stack",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "cloudinary": "^1.41.1",
    "framer-motion": "^11.0.3",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "14.1.0",
    "nodemailer": "^6.9.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
